///////////////////////////////////////////////////////////////////////////////////
// Copyright(c) 2016, Lin Koon Wing Macgyver, macgyvercct@yahoo.com.hk			 //
//																				 //
// Author : Mac Lin									                             //
// Module : Magnum Engine v1.0.0												 //
// Date   : 14/Jun/2016											                 //
//																				 //
///////////////////////////////////////////////////////////////////////////////////
#ifndef _MagnumEngine_h_
#define _MagnumEngine_h_

#include "Stage.h"
#include "AABB2.h"
#include "AABB3.h"
#include "AnimBase.h"
#include "Audio.h"
#include "AudioClip.h"
#include "AudioComponent.h"
#include "AudioListener.h"
#include "AudioListenerBase.h"
#include "AudioSourceBase.h"
#include "BasicScene.h"
#include "AudioStream.h"
#include "Box3Collider.h"
#include "BVHTriangleMeshCollider.h"
#include "PerspectiveCameraComponent.h"
#include "Capsule3Collider.h"
#include "SceneCollision.h"
#include "ClassIndexMap.h"
#include "Cone3Collider.h"
#include "Cylinder3Collider.h"
#include "EditorCameraComponent.h"
#include "EntityFieldReader.h"
#include "EntityFieldWriter.h"
#include "EntityPropertyReader.h"
#include "EntityPropertyWriter.h"
#include "EditorGizmoRenderer.h"
#include "gldef.h"
#include "GXDebugRenderer.h"
#include "HeightFieldCollider.h"
#include "ParticleEmitter.h"
#include "ParticleEmitterRenderer.h"
#include "ProjectModelViewBase.h"
#include "ReflectedClassFieldReader.h"
#include "ReflectedClassFieldWriter.h"
#include "ReflectedClassPropertyReader.h"
#include "ReflectedClassPropertyWriter.h"
#include "BaryCentric.h"
#include "ResourcePath.h"
#include "Shape3.h"
#include "BoxShape3.h"
#include "BVHTriangleMeshShape3.h"
#include "CapsuleShape3.h"
#include "ConeShape3.h"
#include "ConvexHullShape3.h"
#include "CylinderShape3.h"
#include "HeightFieldShape3.h"
#include "Physics3.h"
#include "reflection.h"
#include "Semantic.h"
#include "SkeletalAnimation.h"
#include "SkeletalAnimModel.h"
#include "SkeletalAnimModelComponent.h"
#include "SkeletalAnimModelRenderer.h"
#include "Arc2.h"
#include "Array.h"
#include "AttributesBlock.h"
#include "BillBoard.h"
#include "BillBoardRenderer.h"
#include "CameraComponent.h"
#include "Component.h"
#include "Cube.h"
#include "CubeRenderer.h"
#include "DiffuseMapCube.h"
#include "DiffuseMapCubeRenderer.h"
#include "DiffuseMapSpecularMapCube.h"
#include "DiffuseMapSpecularMapCubeRenderer.h"
#include "EString.h"
#include "ESystem.h"
#include "FileIO.h"
#include "Font.h"
#include "GXAttribute.h"
#include "GXBlendState.h"
#include "GXColorBuffer.h"
#include "GXContext.h"
#include "GXCullState.h"
#include "GXDef.h"
#include "GXDepthBuffer.h"
#include "GXDepthTestState.h"
#include "GXFrameBuffer.h"
#include "GXIndexBuffer.h"
#include "GXPixelBuffer.h"
#include "GXPolygonOffsetState.h"
#include "GXPrimitive.h"
#include "GXRenderTarget.h"
#include "GXShaderProgram.h"
#include "GXStencilTestState.h"
#include "GXStencilOpState.h"
#include "GXTexture.h"
#include "GXTexture2D.h"
#include "GXTextureCube.h"
#include "GXTextureFilterState.h"
#include "GXTextureWrapState.h"
#include "GXUniform.h"
#include "GXVertexBuffer.h"
#include "InputStream.h"
#include "IO.h"
#include "List.h"
#include "OutputStream.h"
#include "Platform.h"
#include "PVRTexConvert.h"
#include "PVRTexLoad.h"
#include "BezierCurve2.h"
#include "BezierCurve3.h"
#include "BSplineBasis.h"
#include "BSplineCurve2.h"
#include "BSplineCurve3.h"
#include "BVector2.h"
#include "BVector3.h"
#include "BVector4.h"
#include "Capsule3.h"
#include "Circle2.h"
#include "Circle3.h"
#include "ColorRGB.h"
#include "ColorRGBA.h"
#include "Cone3.h"
#include "Curve2.h"
#include "Curve3.h"
#include "Cylinder3.h"
#include "Delegate.h"
#include "EMath.h"
#include "Entity.h"
#include "Frame3.h"
#include "Input.h"
#include "IVector2.h"
#include "IVector3.h"
#include "IVector4.h"
#include "Line2.h"
#include "Line3.h"
#include "Lozenge3.h"
#include "Matrix2.h"
#include "Matrix3.h"
#include "Matrix4.h"
#include "MultipleCurve2.h"
#include "MultipleCurve3.h"
#include "Plane3.h"
#include "Polyhedron3.h"
#include "Polynomial1.h"
#include "Quadratic2.h"
#include "Quadratic3.h"
#include "Quaternion.h"
#include "Ray2.h"
#include "Ray3.h"
#include "Rectangle3.h"
#include "RendererBase.h"
#include "RenderStatesBlock.h"
#include "ResourceAccess.h"
#include "ResourceImport.h"
#include "Scene.h"
#include "Segment2.h"
#include "Segment3.h"
#include "Service.h"
#include "ShaderProgramBlock.h"
#include "SingleCurve2.h"
#include "SingleCurve3.h"
#include "Singleton.h"
#include "SkeletalAnimBase.h"
#include "Transform.h"
#include "SkeletalAnimBlender.h"
#include "SkySphere.h"
#include "SkySphereRenderer.h"
#include "Sphere3.h"
#include "Sphere3Collider.h"
#include "SphereShape3.h"
#include "SpriteSheet.h"
#include "Stage.h"
#include "State.h"
#include "StateMachine.h"
#include "TCBSpline2.h"
#include "TCBSpline3.h"
#include "Tetrahedron3.h"
#include "Texture2DBase.h"
#include "Texture2DFile.h"
#include "TextureBase.h"
#include "TextureCubeBase.h"
#include "TextureCubeFile.h"
#include "TextureUniformsBlock.h"
#include "Triangle2.h"
#include "Triangle3.h"
#include "UniformsBlock.h"
#include "Vector10.h"
#include "Vector2.h"
#include "Vector3.h"
#include "Vector4.h"
#include "SRTTransform.h"
#include "Video.h"
#include "VisualEffect.h"
#include "EditorGizmo.h"
#include "EditorGizmoRenderer.h"
#include "OrthographicCameraComponent.h"
#include "MagnumScene.h"
#include "MagnumPrefab.h"
#include "Selection3.h"
#include "Rectangle2.h"
#include "VehicleCollider.h"

#include "reflection.h"
using namespace agm::reflection;

#endif