
#line 3 "lex.yy.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;
#endif /* ! C99 */

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#define YY_BUF_SIZE 16384
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,int len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 107
#define YY_END_OF_BUFFER 108
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[464] =
    {   0,
        0,    0,  108,  107,  106,  105,   17,   98,   12,    9,
        7,  104,    8,   95,   10,   92,   92,  102,  103,    3,
       11,    5,   94,   94,   94,   94,   94,  107,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   94,   94,   94,
       94,   94,  100,   13,  101,   14,  106,    2,    0,   15,
       95,   95,   92,   95,    4,    1,    6,   94,   94,   94,
       94,   94,    0,   94,   94,   94,   94,   94,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   94,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   94,    0,   16,
       96,   93,   91,   94,   94,   94,   94,   99,   94,   94,

       94,   94,   94,   94,   94,   94,   94,   94,   78,   94,
       94,   94,   94,   94,   94,   94,   94,   94,   94,   94,
       94,   94,   94,   94,    0,   97,   94,   67,   94,   94,
       94,   94,   74,   94,   94,   94,   94,   94,   94,   94,
       94,   94,   71,   86,   87,   88,   72,   94,   94,   94,
       94,   94,   94,   94,   83,   84,   85,   94,   94,   94,
       94,   94,   94,   94,   75,   76,   77,   94,   94,   94,
       94,   82,   94,   73,   79,   80,   81,   94,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   94,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   94,   94,   94,

       94,   94,   94,   94,   94,   94,   94,   94,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   94,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   94,   94,   37,
       94,   69,   70,   94,   94,   94,   94,   65,   94,   94,
       94,   94,   94,   94,   94,   30,   94,   94,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   60,   94,   66,
       68,   94,   94,   25,   94,   28,   94,   94,   94,   94,
       34,   94,   94,   89,   94,   94,   94,   94,   64,   94,
       94,   94,   94,   94,   29,   94,   94,   94,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   18,   94,   94,

       94,   94,   94,   94,   94,   63,   94,   90,   94,   94,
       94,   94,   94,   94,   94,   19,   94,   94,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   94,   94,   61,
       94,   94,   94,   94,   33,   94,   94,   94,   57,   94,
       94,   94,   94,   94,   94,   94,   27,   22,   26,   94,
       94,   62,   94,   94,   94,   94,   59,   58,   94,   94,
       94,   54,   94,   94,   94,   94,   94,   31,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   94,   55,   53,
       94,   94,   94,   94,   94,   94,   94,   32,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   94,   94,   94,

       94,   94,   94,   94,   94,   21,   94,   20,   94,   36,
       50,   94,   94,   94,   94,   94,   38,   94,   94,   94,
       94,   94,   94,   94,   94,   94,   94,   43,   52,   94,
       51,   94,   94,   94,   94,   94,   47,   94,   94,   24,
       23,   35,   45,   44,   48,   94,   46,   94,   40,   94,
       41,   39,   56,   94,   94,   94,   94,   94,   94,   49,
       94,   42,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    1,    1,    1,    6,    1,    1,
        1,    7,    8,    9,   10,   11,   12,   13,   14,   15,
       16,   17,   14,   14,   14,   14,   14,   18,   19,   20,
       21,   22,    1,    1,   23,   24,   25,   26,   24,   24,
       27,   27,   27,   27,   27,   27,   27,   27,   27,   28,
       27,   27,   27,   29,   30,   27,   27,   31,   27,   27,
       32,    1,   33,    1,    1,    1,   34,   35,   36,   37,

       38,   39,   40,   41,   42,   27,   43,   44,   45,   46,
       47,   48,   49,   50,   51,   52,   53,   54,   55,   56,
       57,   58,   59,   60,   61,   62,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[63] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    3,
        3,    3,    3,    3,    3,    3,    3,    1,    1,    1,
        1,    1,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    1,    1,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    1,    1,
        1,    1
    } ;

static yyconst flex_int16_t yy_base[467] =
    {   0,
        0,    0,  173, 2155,  164, 2155,  144,    0,  134, 2155,
     2155, 2155,    0,    0,    0,   52,   59, 2155, 2155,  116,
      114,  113,   67,   70,   75,   78,   81,   81,   89,   92,
       95,  100,  103,  111,  114,  118,  121,  133,  140,  143,
      147,  150,  185,   60, 2155, 2155,  116, 2155,  112, 2155,
        0,  190,  197,  202, 2155, 2155, 2155,  159,  179,  210,
      222,  232,  232,  240,  243,  252,  256,  259,  265,  268,
      272,  275,  278,  285,  290,  294,  300,  313,  319,  303,
      322,  331,  335,  340,  350,  357,  360,  363,  370, 2155,
       79,  389,    0,  378,  383,  388,  401, 2155,  404,  407,

      411,  414,  425,  431,  434,  437,  446,  449,  452,  456,
      466,  469,  472,  483,  486,  489,  495,  498,  501,  509,
      504,  517,  525,  528,  541, 2155,  552,  555,  558,  561,
      564,  568,  574,  580,  577,  588,  599,  602,  605,  608,
      613,  624,  627,  634,  637,  640,  647,  650,  653,  656,
      659,  662,  665,  671,  674,  677,  680,  685,  691,  694,
      704,  697,  707,  714,  710,  720,  723,  726,  733,  738,
      743,  746,  750,  756,  762,  765,  770,  776,  779,  782,
      789,  793,  796,  799,  802,  805,  809,  812,  821,  824,
      831,  834,  840,  843,  847,  861,  864,  852,  856,  867,

      870,  881,  889,  892,  895,  898,  902,  911,  914,  917,
      921,  924,  929,  932,  939,  947,  950,  953,  962,  967,
      975,  982,  985,  990,  993,  996, 1001, 1004, 1012, 1018,
     1028, 1031, 1034, 1042, 1045, 1048, 1051, 1054, 1057, 1060,
     1066, 1080, 1092, 1095, 1098, 1101, 1104, 1109, 1112, 1116,
     1122, 1125, 1129, 1133, 1136, 1139, 1142, 1155, 1158, 1161,
     1168, 1171, 1177, 1180, 1183, 1186, 1189, 1196, 1200, 1192,
     1208, 1212, 1225, 1232, 1235, 1241, 1244, 1247, 1250, 1255,
     1262, 1265, 1271, 1276, 1282, 1286, 1291, 1295, 1303, 1306,
     1309, 1312, 1315, 1318, 1324, 1329, 1332, 1335, 1341, 1351,

     1358, 1361, 1367, 1370, 1380, 1386, 1389, 1395, 1401, 1408,
     1411, 1414, 1418, 1423, 1426, 1429, 1436, 1439, 1443, 1446,
     1450, 1461, 1465, 1474, 1479, 1482, 1485, 1488, 1491, 1494,
     1500, 1510, 1513, 1523, 1526, 1535, 1541, 1544, 1547, 1550,
     1554, 1561, 1564, 1567, 1577, 1588, 1591, 1596, 1599, 1602,
     1607, 1610, 1616, 1624, 1627, 1632, 1636, 1642, 1645, 1648,
     1652, 1657, 1662, 1673, 1676, 1683, 1688, 1691, 1694, 1697,
     1700, 1708, 1711, 1714, 1719, 1725, 1728, 1735, 1741, 1750,
     1753, 1744, 1760, 1756, 1771, 1763, 1780, 1785, 1789, 1797,
     1802, 1806, 1810, 1813, 1817, 1820, 1823, 1828, 1832, 1844,

     1847, 1853, 1858, 1861, 1869, 1864, 1873, 1876, 1880, 1883,
     1888, 1891, 1897, 1901, 1905, 1908, 1911, 1914, 1918, 1921,
     1924, 1927, 1934, 1941, 1948, 1951, 1956, 1962, 1966, 1976,
     1979, 1982, 1986, 1989, 1993, 1997, 2000, 2003, 2006, 2009,
     2012, 2015, 2020, 2027, 2030, 2034, 2037, 2040, 2048, 2051,
     2054, 2057, 2060, 2063, 2066, 2069, 2072, 2077, 2090, 2096,
     2099, 2102, 2155, 2151,   68,   61
    } ;

static yyconst flex_int16_t yy_def[467] =
    {   0,
      463,    1,  463,  463,  463,  463,  463,  464,  463,  463,
      463,  463,  465,  465,  465,  465,  465,  463,  463,  463,
      463,  463,  466,  466,  466,  466,  466,  463,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  463,  463,  463,  463,  463,  463,  464,  463,
      465,  465,  465,  465,  463,  463,  463,  466,  466,  466,
      466,  466,  463,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  463,  463,
      464,  465,   54,  466,  466,  466,  466,  463,  466,  466,

      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  463,  463,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,

      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,

      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,

      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,  466,  466,  466,  466,  466,  466,  466,  466,
      466,  466,    0,  463,  463,  463
    } ;

static yyconst flex_int16_t yy_nxt[2218] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   15,   16,   17,   17,   17,   17,   18,   19,   20,
       21,   22,   23,   24,   24,   24,   24,   25,   26,   27,
       24,   28,    4,   29,   30,   31,   32,   24,   33,   34,
       35,   36,   24,   37,   38,   24,   24,   39,   24,   24,
       40,   24,   41,   42,   24,   24,   24,   24,   43,   44,
       45,   46,   52,   58,   53,   53,   53,   53,   53,   52,
       51,   53,   53,   53,   53,   53,   51,   51,   51,   51,
       51,   51,   54,   91,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   63,   63,   63,   63,   63,   51,   51,

       51,   51,   51,   51,   51,   51,   51,   54,   60,   51,
       51,   51,   51,   51,   51,   61,   91,   47,   59,   90,
       51,   51,   51,   51,   51,   51,   62,   51,   51,   51,
       51,   51,   51,   57,   56,   65,   55,   70,   66,   50,
       64,   68,   51,   51,   51,   67,   71,   69,   72,   51,
       51,   51,   51,   51,   51,   73,   51,   51,   51,   51,
       51,   51,   76,   74,   48,   47,   78,   77,   51,   51,
       51,   75,  463,  463,   79,  463,   82,  463,   83,  463,
      463,   80,  463,   86,  463,  463,   81,   87,   51,   51,
       51,   88,   85,   89,   84,   89,  463,   89,   89,   89,

       89,   89,   92,   92,   92,   92,   92,   52,  463,   53,
       53,   53,   53,   53,   93,   93,   93,   93,   93,   51,
       51,   51,  463,  463,   93,   93,   93,   93,  463,  463,
       94,   51,   51,   51,  463,   93,   93,   93,   93,   93,
       93,   51,   51,   51,   63,   63,   63,   63,   63,   51,
       51,   51,   51,   51,   51,  463,  463,   96,  463,  463,
       95,   51,   51,   51,   98,   51,   51,   51,   51,   51,
       51,  463,  463,   97,   51,   51,   51,   51,   51,   51,
      100,   51,   51,   51,   51,   51,   51,   51,   51,   51,
      463,   99,  463,  102,   51,   51,   51,  463,  101,   51,

       51,   51,  103,   51,   51,   51,  463,  463,  104,   51,
       51,   51,   51,   51,   51,  105,  463,  108,  106,  463,
      463,  107,   51,   51,   51,  463,  463,  110,   51,   51,
       51,   51,   51,   51,  463,  463,  109,  463,  463,  111,
       51,   51,   51,  463,   51,   51,   51,  463,  463,   51,
       51,   51,  463,  463,  112,  114,  463,  463,  115,   51,
       51,   51,  463,  463,  113,  116,   51,   51,   51,   51,
       51,   51,   51,   51,   51,  117,  118,  119,  125,  463,
       89,  463,   89,   89,   89,   89,   89,   51,   51,   51,
      463,  120,   51,   51,   51,  122,  463,   51,   51,   51,

      124,   92,   92,   92,   92,   92,  121,  463,  463,  123,
       51,   51,   51,   51,   51,   51,   51,   51,   51,  463,
       51,   51,   51,   51,   51,   51,  463,  127,  129,  463,
      126,  463,  463,  128,   51,   51,   51,  463,  463,  130,
       51,   51,   51,   51,   51,   51,   51,   51,   51,  134,
      463,  463,  132,  131,  133,   51,   51,   51,   51,   51,
       51,   51,   51,   51,  463,   51,   51,   51,  463,  463,
      138,  135,  463,  463,  136,   51,   51,   51,   51,   51,
       51,   51,   51,   51,  463,  137,  144,  145,  146,  140,
      139,  141,   51,   51,   51,   51,   51,   51,   51,   51,

       51,  463,  463,  142,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,  143,  463,   51,   51,
       51,  463,  463,  148,  463,  463,   51,   51,   51,  463,
      147,  155,  156,  157,   51,   51,   51,   51,   51,   51,
      463,  463,  150,  463,  463,  149,  152,  153,  151,  125,
      463,   89,  463,   89,   89,   89,   89,   89,  463,  463,
      154,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,  158,   51,   51,   51,
      463,  463,  159,   51,   51,   51,   51,   51,   51,   51,
       51,   51,  463,  160,  165,  166,  167,   51,   51,   51,

      463,  126,  463,  161,  164,  163,  463,  162,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
      463,  463,   51,   51,   51,  169,  168,  175,  176,  177,
      463,  463,  170,   51,   51,   51,   51,   51,   51,  171,
      463,  463,  173,   51,   51,   51,   51,   51,   51,   51,
       51,   51,  463,  172,  463,  174,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,  463,  178,  463,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,  180,  179,   51,   51,   51,  183,  463,  181,

       51,   51,   51,   51,   51,   51,   51,   51,   51,  182,
      463,  184,  185,   51,   51,   51,   51,   51,   51,   51,
       51,   51,  186,   51,   51,   51,  463,  463,  188,   51,
       51,   51,   51,   51,   51,   51,   51,   51,  187,  463,
      463,  191,   51,   51,   51,  189,  190,   51,   51,   51,
      192,  193,   51,   51,   51,   51,   51,   51,  194,   51,
       51,   51,  463,  463,  195,   51,   51,   51,  463,  463,
      196,   51,   51,   51,   51,   51,   51,  463,  197,   51,
       51,   51,  463,  463,  198,   51,   51,   51,   51,   51,
       51,   51,   51,   51,  199,  463,  463,  200,   51,   51,

       51,  201,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,  202,   51,   51,
       51,   51,   51,   51,  463,  463,  205,  463,  204,  203,
       51,   51,   51,   51,   51,   51,  463,  207,  463,  206,
       51,   51,   51,   51,   51,   51,  463,  209,  208,   51,
       51,   51,   51,   51,   51,  211,   51,   51,   51,  463,
      210,   51,   51,   51,  212,   51,   51,   51,  214,  213,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,  463,  215,  216,  217,  463,  463,  222,  218,
       51,   51,   51,  223,  220,  463,  219,  221,   51,   51,

       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
      463,   51,   51,   51,  463,  463,  224,  226,  463,  225,
       51,   51,   51,   51,   51,   51,   51,   51,   51,  227,
       51,   51,   51,   51,   51,   51,  463,  228,   51,   51,
       51,   51,   51,   51,  229,  231,  463,  230,   51,   51,
       51,  463,  463,  233,  463,  232,   51,   51,   51,   51,
       51,   51,   51,   51,   51,  463,  463,  234,  463,  463,
      235,   51,   51,   51,  463,  236,   51,   51,   51,  463,
      463,  237,  238,  241,   51,   51,   51,  463,  463,  242,
      239,   51,   51,   51,   51,   51,   51,  243,  240,   51,

       51,   51,   51,   51,   51,   51,   51,   51,  463,  245,
       51,   51,   51,   51,   51,   51,  463,  244,  463,  246,
      463,   51,   51,   51,  463,  463,  253,   51,   51,   51,
      463,  248,  463,  463,  251,  247,  254,   51,   51,   51,
       51,   51,   51,   51,   51,   51,  463,  250,  463,  249,
      252,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,  463,  463,  255,   51,   51,   51,  463,  256,
      463,  463,  257,  463,  463,  259,  463,  463,  260,   51,
       51,   51,  463,  463,  261,  463,  258,  463,  262,  463,

      263,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,  463,  264,   51,   51,
       51,   51,   51,   51,  463,   51,   51,   51,  463,  463,
      265,   51,   51,   51,   51,   51,   51,  266,   51,   51,
       51,  267,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,  274,  268,  271,  463,  272,  463,
      269,  463,  270,  273,   51,   51,   51,   51,   51,   51,
       51,   51,   51,  463,  463,  278,  277,   51,   51,   51,
       51,   51,   51,  276,  463,  275,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,

       51,   51,   51,   51,  280,   51,   51,   51,  279,   51,
       51,   51,  463,  282,  463,  463,  284,   51,   51,   51,
      281,   51,   51,   51,  463,  463,  285,  463,  463,  283,
      463,  463,  289,  286,   51,   51,   51,  288,  463,  463,
      287,   51,   51,   51,   51,   51,   51,  463,  463,  290,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,  463,  291,   51,   51,   51,  463,  463,  292,
      463,   51,   51,   51,   51,   51,   51,  463,  463,  293,
       51,   51,   51,  296,  463,   51,   51,   51,  463,  463,
      297,   51,   51,   51,  295,   51,   51,   51,  294,  298,

       51,   51,   51,  463,   51,   51,   51,  463,  299,  463,
      300,  301,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
      463,  302,  304,   51,   51,   51,  305,  303,   51,   51,
       51,   51,   51,   51,   51,   51,   51,  463,  309,  308,
       51,   51,   51,  463,  463,  306,  310,  463,  463,  307,
       51,   51,   51,  463,  463,  311,  313,   51,   51,   51,
       51,   51,   51,  463,  463,  312,   51,   51,   51,   51,
       51,   51,  463,  314,  463,  316,  463,  463,  315,   51,
       51,   51,  463,  463,  318,   51,   51,   51,   51,   51,

       51,  463,  463,  319,   51,   51,   51,  463,  463,  317,
       51,   51,   51,  463,  463,  320,  321,   51,   51,   51,
       51,   51,   51,   51,   51,   51,  322,   51,   51,   51,
      463,  463,   51,   51,   51,   51,   51,   51,   51,   51,
       51,  324,  323,  463,  325,   51,   51,   51,   51,   51,
       51,  326,   51,   51,   51,   51,   51,   51,  327,   51,
       51,   51,  463,  328,  463,  463,  332,  330,  329,  331,
       51,   51,   51,  334,   51,   51,   51,  463,  463,  336,
      335,  463,  333,   51,   51,   51,  463,  337,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,

       51,   51,   51,   51,   51,   51,  463,  463,  339,   51,
       51,   51,  338,  463,  463,  340,  463,  463,  343,   51,
       51,   51,   51,   51,   51,  345,  463,  342,  463,  341,
      463,  344,   51,   51,   51,   51,   51,   51,  463,  463,
      346,  463,  463,  348,   51,   51,   51,  463,  463,  347,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,  349,   51,   51,   51,  350,  463,  463,  351,
       51,   51,   51,   51,   51,   51,   51,   51,   51,  463,
      463,  355,  353,  463,  463,  356,   51,   51,   51,  463,
      352,  463,  463,  357,  359,  463,  354,   51,   51,   51,

       51,   51,   51,  361,  358,   51,   51,   51,   51,   51,
       51,   51,   51,   51,  360,  362,   51,   51,   51,   51,
       51,   51,  463,  463,  364,   51,   51,   51,  463,  363,
      463,  463,  366,   51,   51,   51,   51,   51,   51,  368,
      365,   51,   51,   51,  463,   51,   51,   51,  367,  370,
      369,   51,   51,   51,   51,   51,   51,   51,   51,   51,
      372,   51,   51,   51,  463,  463,   51,   51,   51,  371,
      374,   51,   51,   51,  375,  463,  376,  463,  463,  378,
      377,  373,   51,   51,   51,   51,   51,   51,  463,  380,
      379,  381,   51,   51,   51,  382,  463,   51,   51,   51,

       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,  463,  383,  463,  385,  384,   51,   51,   51,
       51,   51,   51,   51,   51,   51,  386,  387,   51,   51,
       51,  388,  389,  463,   51,   51,   51,   51,   51,   51,
      463,  390,  463,  391,   51,   51,   51,  393,  463,  463,
       51,   51,   51,   51,   51,   51,  463,  392,  395,   51,
       51,   51,   51,   51,   51,   51,   51,   51,  394,   51,
       51,   51,   51,   51,   51,  398,  463,  396,  397,  399,
       51,   51,   51,  463,  400,  463,  402,  463,  401,   51,
       51,   51,  463,  403,   51,   51,   51,  404,   51,   51,

       51,  463,  463,  405,  463,  406,   51,   51,   51,  463,
      407,   51,   51,   51,  408,   51,   51,   51,  463,   51,
       51,   51,   51,   51,   51,  463,   51,   51,   51,   51,
       51,   51,   51,   51,   51,  463,  463,   51,   51,   51,
      409,   51,   51,   51,  411,  413,  463,  463,  410,  463,
      463,  412,  415,   51,   51,   51,   51,   51,   51,  414,
      417,  418,   51,   51,   51,  463,  416,   51,   51,   51,
       51,   51,   51,   51,   51,   51,  463,  420,   51,   51,
       51,  419,   51,   51,   51,   51,   51,   51,  422,   51,
       51,   51,   51,   51,   51,  463,  421,   51,   51,   51,

       51,   51,   51,  463,  423,  424,   51,   51,   51,  425,
       51,   51,   51,  426,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,  427,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,  429,
      463,  463,  428,   51,   51,   51,  430,  431,  463,  433,
       51,   51,   51,  432,  463,  463,  435,   51,   51,   51,
       51,   51,   51,  463,  434,   51,   51,   51,  463,  437,
      436,   51,   51,   51,  439,   51,   51,   51,  463,  438,
      463,  440,  463,  463,  441,   51,   51,   51,   51,   51,
       51,   51,   51,   51,  463,   51,   51,   51,   51,   51,

       51,  463,   51,   51,   51,  442,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,  443,  445,   51,
       51,   51,  463,  444,  446,  447,   51,   51,   51,   51,
       51,   51,  448,   51,   51,   51,   51,   51,   51,   51,
       51,   51,  463,  463,  449,  463,  450,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,   51,   51,   51,   51,   51,   51,
       51,   51,   51,   51,  463,  451,   51,   51,   51,  463,
      463,  452,  463,  453,  454,  463,  456,  463,  455,   51,

       51,   51,  463,  463,  458,   51,   51,   51,   51,   51,
       51,   51,   51,   51,  463,  457,  463,  463,  459,  460,
      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  461,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,
      462,   49,  463,   49,    3,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,

      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463
    } ;

static yyconst flex_int16_t yy_chk[2218] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,   16,  466,   16,   16,   16,   16,   16,   17,
      465,   17,   17,   17,   17,   17,   23,   23,   23,   24,
       24,   24,   16,   91,   25,   25,   25,   26,   26,   26,
       27,   27,   27,   28,   28,   28,   28,   28,   29,   29,

       29,   30,   30,   30,   31,   31,   31,   16,   25,   32,
       32,   32,   33,   33,   33,   26,   49,   47,   23,   44,
       34,   34,   34,   35,   35,   35,   27,   36,   36,   36,
       37,   37,   37,   22,   21,   30,   20,   32,   30,    9,
       29,   31,   38,   38,   38,   30,   33,   31,   34,   39,
       39,   39,   40,   40,   40,   35,   41,   41,   41,   42,
       42,   42,   37,   36,    7,    5,   38,   37,   58,   58,
       58,   36,    3,    0,   38,    0,   40,    0,   40,    0,
        0,   39,    0,   42,    0,    0,   39,   42,   59,   59,
       59,   42,   41,   43,   40,   43,    0,   43,   43,   43,

       43,   43,   52,   52,   52,   52,   52,   53,    0,   53,
       53,   53,   53,   53,   54,   54,   54,   54,   54,   60,
       60,   60,    0,    0,   54,   54,   54,   54,    0,    0,
       59,   61,   61,   61,    0,   54,   54,   54,   54,   54,
       54,   62,   62,   62,   63,   63,   63,   63,   63,   64,
       64,   64,   65,   65,   65,    0,    0,   61,    0,    0,
       60,   66,   66,   66,   63,   67,   67,   67,   68,   68,
       68,    0,    0,   62,   69,   69,   69,   70,   70,   70,
       65,   71,   71,   71,   72,   72,   72,   73,   73,   73,
        0,   64,    0,   67,   74,   74,   74,    0,   66,   75,

       75,   75,   68,   76,   76,   76,    0,    0,   69,   77,
       77,   77,   80,   80,   80,   70,    0,   73,   71,    0,
        0,   72,   78,   78,   78,    0,    0,   75,   79,   79,
       79,   81,   81,   81,    0,    0,   74,    0,    0,   76,
       82,   82,   82,    0,   83,   83,   83,    0,    0,   84,
       84,   84,    0,    0,   77,   79,    0,    0,   80,   85,
       85,   85,    0,    0,   78,   81,   86,   86,   86,   87,
       87,   87,   88,   88,   88,   82,   83,   84,   89,    0,
       89,    0,   89,   89,   89,   89,   89,   94,   94,   94,
        0,   85,   95,   95,   95,   87,    0,   96,   96,   96,

       88,   92,   92,   92,   92,   92,   86,    0,    0,   87,
       97,   97,   97,   99,   99,   99,  100,  100,  100,    0,
      101,  101,  101,  102,  102,  102,    0,   94,   96,    0,
       89,    0,    0,   95,  103,  103,  103,    0,    0,   97,
      104,  104,  104,  105,  105,  105,  106,  106,  106,  102,
        0,    0,  100,   99,  101,  107,  107,  107,  108,  108,
      108,  109,  109,  109,    0,  110,  110,  110,    0,    0,
      106,  103,    0,    0,  104,  111,  111,  111,  112,  112,
      112,  113,  113,  113,    0,  105,  113,  113,  113,  108,
      107,  110,  114,  114,  114,  115,  115,  115,  116,  116,

      116,    0,    0,  111,  117,  117,  117,  118,  118,  118,
      119,  119,  119,  121,  121,  121,  112,    0,  120,  120,
      120,    0,    0,  115,    0,    0,  122,  122,  122,    0,
      114,  122,  122,  122,  123,  123,  123,  124,  124,  124,
        0,    0,  117,    0,    0,  116,  119,  120,  118,  125,
        0,  125,    0,  125,  125,  125,  125,  125,    0,    0,
      121,  127,  127,  127,  128,  128,  128,  129,  129,  129,
      130,  130,  130,  131,  131,  131,  123,  132,  132,  132,
        0,    0,  124,  133,  133,  133,  135,  135,  135,  134,
      134,  134,    0,  127,  134,  134,  134,  136,  136,  136,

        0,  125,    0,  129,  132,  131,    0,  130,  137,  137,
      137,  138,  138,  138,  139,  139,  139,  140,  140,  140,
        0,    0,  141,  141,  141,  136,  135,  141,  141,  141,
        0,    0,  136,  142,  142,  142,  143,  143,  143,  137,
        0,    0,  139,  144,  144,  144,  145,  145,  145,  146,
      146,  146,    0,  138,    0,  140,  147,  147,  147,  148,
      148,  148,  149,  149,  149,  150,  150,  150,  151,  151,
      151,  152,  152,  152,  153,  153,  153,    0,  142,    0,
      154,  154,  154,  155,  155,  155,  156,  156,  156,  157,
      157,  157,  149,  148,  158,  158,  158,  152,    0,  150,

      159,  159,  159,  160,  160,  160,  162,  162,  162,  151,
        0,  153,  154,  161,  161,  161,  163,  163,  163,  165,
      165,  165,  158,  164,  164,  164,    0,    0,  160,  166,
      166,  166,  167,  167,  167,  168,  168,  168,  159,    0,
        0,  163,  169,  169,  169,  161,  162,  170,  170,  170,
      164,  164,  171,  171,  171,  172,  172,  172,  164,  173,
      173,  173,    0,    0,  164,  174,  174,  174,    0,    0,
      168,  175,  175,  175,  176,  176,  176,    0,  169,  177,
      177,  177,    0,    0,  170,  178,  178,  178,  179,  179,
      179,  180,  180,  180,  171,    0,    0,  171,  181,  181,

      181,  173,  182,  182,  182,  183,  183,  183,  184,  184,
      184,  185,  185,  185,  186,  186,  186,  178,  187,  187,
      187,  188,  188,  188,    0,    0,  181,    0,  180,  179,
      189,  189,  189,  190,  190,  190,    0,  183,    0,  182,
      191,  191,  191,  192,  192,  192,    0,  185,  184,  193,
      193,  193,  194,  194,  194,  187,  195,  195,  195,    0,
      186,  198,  198,  198,  188,  199,  199,  199,  190,  189,
      196,  196,  196,  197,  197,  197,  200,  200,  200,  201,
      201,  201,    0,  191,  192,  193,    0,    0,  198,  194,
      202,  202,  202,  199,  196,    0,  195,  197,  203,  203,

      203,  204,  204,  204,  205,  205,  205,  206,  206,  206,
        0,  207,  207,  207,    0,    0,  200,  202,    0,  201,
      208,  208,  208,  209,  209,  209,  210,  210,  210,  203,
      211,  211,  211,  212,  212,  212,    0,  204,  213,  213,
      213,  214,  214,  214,  205,  207,    0,  206,  215,  215,
      215,    0,    0,  209,    0,  208,  216,  216,  216,  217,
      217,  217,  218,  218,  218,    0,    0,  210,    0,    0,
      211,  219,  219,  219,    0,  212,  220,  220,  220,    0,
        0,  213,  214,  217,  221,  221,  221,    0,    0,  218,
      215,  222,  222,  222,  223,  223,  223,  219,  216,  224,

      224,  224,  225,  225,  225,  226,  226,  226,    0,  221,
      227,  227,  227,  228,  228,  228,    0,  220,    0,  222,
        0,  229,  229,  229,    0,    0,  229,  230,  230,  230,
        0,  224,    0,    0,  227,  223,  229,  231,  231,  231,
      232,  232,  232,  233,  233,  233,    0,  226,    0,  225,
      228,  234,  234,  234,  235,  235,  235,  236,  236,  236,
      237,  237,  237,  238,  238,  238,  239,  239,  239,  240,
      240,  240,    0,    0,  231,  241,  241,  241,    0,  231,
        0,    0,  234,    0,    0,  236,    0,    0,  237,  242,
      242,  242,    0,    0,  239,    0,  235,    0,  240,    0,

      241,  243,  243,  243,  244,  244,  244,  245,  245,  245,
      246,  246,  246,  247,  247,  247,    0,  242,  248,  248,
      248,  249,  249,  249,    0,  250,  250,  250,    0,    0,
      243,  251,  251,  251,  252,  252,  252,  244,  253,  253,
      253,  245,  254,  254,  254,  255,  255,  255,  256,  256,
      256,  257,  257,  257,  253,  247,  250,    0,  251,    0,
      248,    0,  249,  252,  258,  258,  258,  259,  259,  259,
      260,  260,  260,    0,    0,  257,  256,  261,  261,  261,
      262,  262,  262,  255,    0,  254,  263,  263,  263,  264,
      264,  264,  265,  265,  265,  266,  266,  266,  267,  267,

      267,  270,  270,  270,  262,  268,  268,  268,  259,  269,
      269,  269,    0,  264,    0,    0,  265,  271,  271,  271,
      263,  272,  272,  272,    0,    0,  267,    0,    0,  264,
        0,    0,  270,  268,  273,  273,  273,  269,    0,    0,
      268,  274,  274,  274,  275,  275,  275,    0,    0,  272,
      276,  276,  276,  277,  277,  277,  278,  278,  278,  279,
      279,  279,    0,  273,  280,  280,  280,    0,    0,  275,
        0,  281,  281,  281,  282,  282,  282,    0,    0,  276,
      283,  283,  283,  278,    0,  284,  284,  284,    0,    0,
      280,  285,  285,  285,  277,  286,  286,  286,  276,  281,

      287,  287,  287,    0,  288,  288,  288,    0,  282,    0,
      283,  284,  289,  289,  289,  290,  290,  290,  291,  291,
      291,  292,  292,  292,  293,  293,  293,  294,  294,  294,
        0,  286,  288,  295,  295,  295,  289,  287,  296,  296,
      296,  297,  297,  297,  298,  298,  298,    0,  293,  292,
      299,  299,  299,    0,    0,  290,  294,    0,    0,  291,
      300,  300,  300,    0,    0,  294,  296,  301,  301,  301,
      302,  302,  302,    0,    0,  295,  303,  303,  303,  304,
      304,  304,    0,  297,    0,  300,    0,    0,  299,  305,
      305,  305,    0,    0,  302,  306,  306,  306,  307,  307,

      307,    0,    0,  303,  308,  308,  308,    0,    0,  301,
      309,  309,  309,    0,    0,  304,  305,  310,  310,  310,
      311,  311,  311,  312,  312,  312,  307,  313,  313,  313,
        0,    0,  314,  314,  314,  315,  315,  315,  316,  316,
      316,  310,  309,    0,  311,  317,  317,  317,  318,  318,
      318,  312,  319,  319,  319,  320,  320,  320,  312,  321,
      321,  321,    0,  312,    0,    0,  315,  313,  312,  314,
      322,  322,  322,  318,  323,  323,  323,    0,    0,  320,
      319,    0,  317,  324,  324,  324,    0,  321,  325,  325,
      325,  326,  326,  326,  327,  327,  327,  328,  328,  328,

      329,  329,  329,  330,  330,  330,    0,    0,  323,  331,
      331,  331,  322,    0,    0,  324,    0,    0,  327,  332,
      332,  332,  333,  333,  333,  328,    0,  326,    0,  325,
        0,  327,  334,  334,  334,  335,  335,  335,    0,    0,
      329,    0,    0,  332,  336,  336,  336,    0,    0,  331,
      337,  337,  337,  338,  338,  338,  339,  339,  339,  340,
      340,  340,  333,  341,  341,  341,  334,    0,    0,  336,
      342,  342,  342,  343,  343,  343,  344,  344,  344,    0,
        0,  339,  338,    0,    0,  339,  345,  345,  345,    0,
      337,    0,    0,  340,  342,    0,  338,  346,  346,  346,

      347,  347,  347,  344,  341,  348,  348,  348,  349,  349,
      349,  350,  350,  350,  343,  345,  351,  351,  351,  352,
      352,  352,    0,    0,  347,  353,  353,  353,    0,  346,
        0,    0,  349,  354,  354,  354,  355,  355,  355,  350,
      347,  356,  356,  356,    0,  357,  357,  357,  349,  353,
      351,  358,  358,  358,  359,  359,  359,  360,  360,  360,
      355,  361,  361,  361,    0,    0,  362,  362,  362,  354,
      357,  363,  363,  363,  357,    0,  358,    0,    0,  359,
      358,  356,  364,  364,  364,  365,  365,  365,    0,  361,
      360,  362,  366,  366,  366,  362,    0,  367,  367,  367,

      368,  368,  368,  369,  369,  369,  370,  370,  370,  371,
      371,  371,    0,  363,    0,  365,  364,  372,  372,  372,
      373,  373,  373,  374,  374,  374,  366,  367,  375,  375,
      375,  369,  370,    0,  376,  376,  376,  377,  377,  377,
        0,  371,    0,  372,  378,  378,  378,  374,    0,    0,
      379,  379,  379,  382,  382,  382,    0,  373,  376,  380,
      380,  380,  381,  381,  381,  384,  384,  384,  375,  383,
      383,  383,  386,  386,  386,  379,    0,  377,  378,  379,
      385,  385,  385,    0,  380,    0,  381,    0,  380,  387,
      387,  387,    0,  382,  388,  388,  388,  383,  389,  389,

      389,    0,    0,  384,    0,  385,  390,  390,  390,    0,
      386,  391,  391,  391,  387,  392,  392,  392,    0,  393,
      393,  393,  394,  394,  394,    0,  395,  395,  395,  396,
      396,  396,  397,  397,  397,    0,    0,  398,  398,  398,
      389,  399,  399,  399,  391,  393,    0,    0,  390,    0,
        0,  392,  395,  400,  400,  400,  401,  401,  401,  394,
      397,  398,  402,  402,  402,    0,  396,  403,  403,  403,
      404,  404,  404,  406,  406,  406,    0,  400,  405,  405,
      405,  399,  407,  407,  407,  408,  408,  408,  402,  409,
      409,  409,  410,  410,  410,    0,  401,  411,  411,  411,

      412,  412,  412,    0,  403,  404,  413,  413,  413,  405,
      414,  414,  414,  407,  415,  415,  415,  416,  416,  416,
      417,  417,  417,  418,  418,  418,  409,  419,  419,  419,
      420,  420,  420,  421,  421,  421,  422,  422,  422,  413,
        0,    0,  412,  423,  423,  423,  414,  415,    0,  418,
      424,  424,  424,  416,    0,    0,  420,  425,  425,  425,
      426,  426,  426,    0,  419,  427,  427,  427,    0,  422,
      421,  428,  428,  428,  424,  429,  429,  429,    0,  423,
        0,  425,    0,    0,  426,  430,  430,  430,  431,  431,
      431,  432,  432,  432,    0,  433,  433,  433,  434,  434,

      434,    0,  435,  435,  435,  427,  436,  436,  436,  437,
      437,  437,  438,  438,  438,  439,  439,  439,  440,  440,
      440,  441,  441,  441,  442,  442,  442,  430,  433,  443,
      443,  443,    0,  432,  434,  435,  444,  444,  444,  445,
      445,  445,  436,  446,  446,  446,  447,  447,  447,  448,
      448,  448,    0,    0,  438,    0,  439,  449,  449,  449,
      450,  450,  450,  451,  451,  451,  452,  452,  452,  453,
      453,  453,  454,  454,  454,  455,  455,  455,  456,  456,
      456,  457,  457,  457,    0,  446,  458,  458,  458,    0,
        0,  448,    0,  450,  453,    0,  454,    0,  453,  459,

      459,  459,    0,    0,  456,  460,  460,  460,  461,  461,
      461,  462,  462,  462,    0,  455,    0,    0,  457,  458,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,  459,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
      461,  464,    0,  464,  463,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,

      463,  463,  463,  463,  463,  463,  463,  463,  463,  463,
      463,  463,  463,  463,  463,  463,  463
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "glsl.l"
#line 2 "glsl.l"
#include <stdio.h>
#include "glsl.tab.h"

extern int yylval;

extern "C"
{
	int yylex(void); 
}

int line_num = 1;

char *trim(char *src)
{
	int len = strlen(src);
	if(len<=2)
		return "";
	else
	{
		src[len-1] = 0;
		return &src[1];
	}
}
#line 1115 "lex.yy.c"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

int yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

    static void yyunput (int c,char *buf_ptr  );
    
#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		int n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 27 "glsl.l"

#line 1299 "lex.yy.c"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 464 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 2155 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 28 "glsl.l"
return EQ;
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 29 "glsl.l"
return NE;
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 30 "glsl.l"
return LT;
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 31 "glsl.l"
return LE;
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 32 "glsl.l"
return GT;
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 33 "glsl.l"
return GE;
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 34 "glsl.l"
return PLUS;
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 35 "glsl.l"
return MINUS;
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 36 "glsl.l"
return MULT;
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 37 "glsl.l"
return DIVIDE;
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 38 "glsl.l"
return ASSIGN;
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 39 "glsl.l"
return BITWISE_AND;
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 40 "glsl.l"
return BITWISE_OR;
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 41 "glsl.l"
return BITWISE_NOT;
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 42 "glsl.l"
return AND;
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 43 "glsl.l"
return OR;
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 44 "glsl.l"
return NOT;
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 46 "glsl.l"
yylval=(int)strdup(yytext);		return BLENDENABLE_TOKEN					 ;
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 47 "glsl.l"
yylval=(int)strdup(yytext);		return BLENDMODERGB_TOKEN					 ;
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 48 "glsl.l"
yylval=(int)strdup(yytext);		return BLENDSRCFACTORRGB_TOKEN				 ;
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 49 "glsl.l"
yylval=(int)strdup(yytext);		return BLENDDSTFACTORRGB_TOKEN				 ;
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 50 "glsl.l"
yylval=(int)strdup(yytext);		return BLENDMODEALPHA_TOKEN					 ;
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 51 "glsl.l"
yylval=(int)strdup(yytext);		return BLENDSRCFACTORALPHA_TOKEN			 ;
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 52 "glsl.l"
yylval=(int)strdup(yytext);		return BLENDDSTFACTORALPHA_TOKEN			 ;
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 53 "glsl.l"
yylval=(int)strdup(yytext);		return BLENDMODE_TOKEN						 ;
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 54 "glsl.l"
yylval=(int)strdup(yytext);		return BLENDSRCFACTOR_TOKEN					 ;
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 55 "glsl.l"
yylval=(int)strdup(yytext);		return BLENDDSTFACTOR_TOKEN					 ;
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 56 "glsl.l"
yylval=(int)strdup(yytext);		return COLORMASK_TOKEN						 ;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 57 "glsl.l"
yylval=(int)strdup(yytext);		return CULLENABLE_TOKEN						 ;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 58 "glsl.l"
yylval=(int)strdup(yytext);		return CULLMODE_TOKEN						 ;
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 59 "glsl.l"
yylval=(int)strdup(yytext);		return DEPTHTESTENABLE_TOKEN				 ;
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 60 "glsl.l"
yylval=(int)strdup(yytext);		return DEPTHWRITEENABLE_TOKEN				 ;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 61 "glsl.l"
yylval=(int)strdup(yytext);		return DEPTHTESTMODE_TOKEN					 ;
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 62 "glsl.l"
yylval=(int)strdup(yytext);		return LINEWIDTH_TOKEN						 ;
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 63 "glsl.l"
yylval=(int)strdup(yytext);		return POLYGONOFFSETFACTOR_TOKEN			 ;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 64 "glsl.l"
yylval=(int)strdup(yytext);		return POLYGONOFFSETUNIT_TOKEN				 ;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 65 "glsl.l"
yylval=(int)strdup(yytext);		return SCISSOR_TOKEN						 ;
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 66 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTENABLE_TOKEN				 ;
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 67 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTMODEFRONT_TOKEN			 ;
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 68 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTREFFRONT_TOKEN			 ;
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 69 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTMASKFRONT_TOKEN			 ;
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 70 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTWRITEMASKFRONT_TOKEN		 ;
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 71 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILOPFAILFRONT_TOKEN				 ;
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 72 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILOPZPASSFRONT_TOKEN			 ;
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 73 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILOPZFAILFRONT_TOKEN			 ;
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 74 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTMODEBACK_TOKEN			 ;
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 75 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTREFBACK_TOKEN				 ;
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 76 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTMASKBACK_TOKEN			 ;
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 77 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTWRITEMASKBACK_TOKEN		 ;
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 78 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILOPFAILBACK_TOKEN				 ;
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 79 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILOPZPASSBACK_TOKEN				 ;
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 80 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILOPZFAILBACK_TOKEN				 ;
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 81 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTMODE_TOKEN				 ;
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 82 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTREF_TOKEN					 ;
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 83 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTMASK_TOKEN				 ;
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 84 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILTESTWRITEMASK_TOKEN			 ;
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 85 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILOPFAIL_TOKEN					 ;
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 86 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILOPZPASS_TOKEN					 ;
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 87 "glsl.l"
yylval=(int)strdup(yytext);		return STENCILOPZFAIL_TOKEN					 ;
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 88 "glsl.l"
yylval=(int)strdup(yytext);		return VIEWPORT_TOKEN						 ;
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 89 "glsl.l"
yylval=(int)strdup(yytext);		return VERTEXSHADER_TOKEN					 ;
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 90 "glsl.l"
yylval=(int)strdup(yytext);		return GEOMETRYSHADER_TOKEN					 ;
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 91 "glsl.l"
yylval=(int)strdup(yytext);		return PIXELSHADER_TOKEN					 ;
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 93 "glsl.l"
yylval=(int)strdup(yytext); 			return ATTRIBUTES_TOKEN;
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 94 "glsl.l"
yylval=(int)strdup(yytext); 			return UNIFORMS_TOKEN;
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 95 "glsl.l"
yylval=(int)strdup(yytext);				return TECHNIQUE_TOKEN;
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 96 "glsl.l"
yylval=(int)strdup(yytext);				return PASS_TOKEN;
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 97 "glsl.l"
yylval=(int)strdup(yytext); 			return ATTRIBUTE_GLSL_TOKEN;
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 98 "glsl.l"
yylval=(int)strdup(yytext); 			return UNIFORM_GLSL_TOKEN;
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 99 "glsl.l"
yylval=(int)strdup(yytext); 			return VARYING_GLSL_TOKEN;
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 100 "glsl.l"
yylval=(int)strdup(yytext); 			return LOWP_GLSL_TOKEN;
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 101 "glsl.l"
yylval=(int)strdup(yytext); 			return MIDP_GLSL_TOKEN;
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 102 "glsl.l"
yylval=(int)strdup(yytext); 			return HIGHP_GLSL_TOKEN;
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 103 "glsl.l"
yylval=(int)strdup(yytext); 			return BOOL_GLSL_TOKEN;
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 104 "glsl.l"
yylval=(int)strdup(yytext); 			return BVEC2_GLSL_TOKEN;
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 105 "glsl.l"
yylval=(int)strdup(yytext); 			return BVEC3_GLSL_TOKEN;
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 106 "glsl.l"
yylval=(int)strdup(yytext); 			return BVEC4_GLSL_TOKEN;
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 107 "glsl.l"
yylval=(int)strdup(yytext); 			return INT_GLSL_TOKEN;
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 108 "glsl.l"
yylval=(int)strdup(yytext); 			return IVEC2_GLSL_TOKEN;
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 109 "glsl.l"
yylval=(int)strdup(yytext); 			return IVEC3_GLSL_TOKEN;
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 110 "glsl.l"
yylval=(int)strdup(yytext); 			return IVEC4_GLSL_TOKEN;
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 111 "glsl.l"
yylval=(int)strdup(yytext); 			return FLOAT_GLSL_TOKEN;
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 112 "glsl.l"
yylval=(int)strdup(yytext); 			return VEC2_GLSL_TOKEN;
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 113 "glsl.l"
yylval=(int)strdup(yytext); 			return VEC3_GLSL_TOKEN;
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 114 "glsl.l"
yylval=(int)strdup(yytext); 			return VEC4_GLSL_TOKEN;
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 115 "glsl.l"
yylval=(int)strdup(yytext); 			return MAT2_GLSL_TOKEN;
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 116 "glsl.l"
yylval=(int)strdup(yytext); 			return MAT3_GLSL_TOKEN;
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 117 "glsl.l"
yylval=(int)strdup(yytext); 			return MAT4_GLSL_TOKEN;
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 118 "glsl.l"
yylval=(int)strdup(yytext); 			return SAMPLER2D_GLSL_TOKEN;
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 119 "glsl.l"
yylval=(int)strdup(yytext); 			return SAMPLERCUBE_GLSL_TOKEN;
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 120 "glsl.l"
yylval=(int)strtol(yytext, 0, 16);		return HEXNUMBER;
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 121 "glsl.l"
yylval=atoi(yytext); 		 			return NUMBER;
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 122 "glsl.l"
yylval=atof(yytext); 		 			return FLOAT;
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 123 "glsl.l"
yylval=(int)strdup(yytext);		 		return WORD;
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 124 "glsl.l"
yylval=(int)strdup(yytext);		 		return FILENAME;
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 125 "glsl.l"
yylval=(int)strdup(trim(yytext));		return STRING_LITERAL;
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 126 "glsl.l"
yylval=(int)strdup(trim(yytext));		return INITIALIZER;
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 127 "glsl.l"
return QUOTE;
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 128 "glsl.l"
yylval=(int)strdup(trim(yytext));		return ARRAYINDEX;
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 129 "glsl.l"
return OBRACE;
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 130 "glsl.l"
return EBRACE;
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 131 "glsl.l"
return COLON;
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 132 "glsl.l"
return SEMICOLON;
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 133 "glsl.l"
return COMMA;
	YY_BREAK
case 105:
/* rule 105 can match eol */
YY_RULE_SETUP
#line 134 "glsl.l"

	YY_BREAK
case 106:
YY_RULE_SETUP
#line 135 "glsl.l"
/* ignore whitespace */;
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 136 "glsl.l"
ECHO;
	YY_BREAK
#line 1918 "lex.yy.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 464 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 464 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 463);

	return yy_is_jam ? 0 : yy_current_state;
}

    static void yyunput (int c, register char * yy_bp )
{
	register char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up yytext */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = (yy_n_chars) + 2;
		register char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		register char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param bytes the byte buffer to scan
 * @param len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 136 "glsl.l"


